<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alba Agustí i Bautista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container1">
        <div class ="rectangle1"></div>
        <div class ="rectangle2">
            <br>
            <img src="FotoCV.png" id="foto" width="200" height="200">
            <h1>Alba Agustí i Bautista</h1>
            <div id="columna1">
                <img src="periscope.png" width="22" height="22">
                <p class="p-montserrat">Girona, Figueres, C/Pere III 35</p>
            </div>
            <div id="columna1">
                <img src="email.png" width="22" height="22">
                <p class="p-montserrat">albaagustibautista22@gmail.com</p>
            </div>
            <div id="columna1">
                <img src="phone.png" width="22" height="22">
                <p class="p-montserrat">695 04 59 26</p>
            </div>

            <h3 class="h3-montserrat">DATA DE NAIXEMENT:</h3>
            <p class="p-montserrat tabulate">22 de gener del 2003</p>
            <h2 class="h2-montserrat">LLENGÜES</h2>
            <p class="p-montserrat">Català</p>
            <progress class="progBar" max="100" value="100">100%</progress>
            <p class="p-montserrat">Castellà</p>
            <progress class="progBar" max="100" value="100">100%</progress>
            <p class="p-montserrat">Anglés</p>
            <progress class="progBar" max="100" value="75">75%</progress>
            <p class="p-montserrat">Francés</p>
            <progress class="progBar" max="100" value="50">50%</progress>
            <p class="p-montserrat">Italià</p>
            <progress class="progBar" max="100" value="50">50%</progress>
        </div>
        <div class ="rectangle3">
            <h2 class="h2-educacio">EDUACIÓ</h2>
            <p class="dates">2021</p>
            <p class="p-montserrat tabulate">Cursant el Grau en Disseny i 
                Desenvolupament de Videojocs (UdG)</p>
            <p class="dates">2019-2021</p>
            <p class="p-montserrat tabulate">Batxillerat científic-tecnològic</p>
            <p class="dates">2021</p>
            <p class="p-montserrat tabulate">Cambridge First Certificate in English</p>
            <p class="dates">2015-2019: </p>
            <p class="p-montserrat tabulate">Títol de graduat d'ESO, Olivar Gran.</p>

            <h2 class="h2-educacio">EXPERIÈNCIA</h2>
            <p class="dates">15/03/2023 - 30/08/2023</p>
            <p class="p-montserrat tabulate"> Codelearn Girona </p>
            <p class="dates">14/06/2021 - 07/01/2023</p>
            <p class="p-montserrat tabulate">Abacus Figueres (972 50 73 21)</p>
            
            <h2 class="h2-educacio">HABILITATS</h2>
            <p class="p-montserrat">Disseny gràfic i artístic</p>
            <progress class="progBar" max="100" value="100">100%</progress>
            <p class="p-montserrat">C++</p>
            <progress class="progBar" max="100" value="80">80%</progress>
            <p class="p-montserrat">HTML, CSS i JS</p>
            <progress class="progBar" max="100" value="70">70%</progress>
            <p class="p-montserrat">Python</p>
            <progress class="progBar" max="100" value="70">70%</progress>
            <p class="p-montserrat">Bash Script</p>
            <progress class="progBar" max="100" value="60">60%</progress>
            <p class="p-montserrat">Excel</p>
            <progress class="progBar" max="100" value="60">60%</progress>
            <p class="p-montserrat">Photoshop</p>
            <progress class="progBar" max="100" value="60">60%</progress>

        </div>
        
        </div>
        

    </div>

</body>
</html>